<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="goldelec_screenAdsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="GradID" />
    </Key>
    <Property Name="GradID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Televizije" Relationship="Self.FK_Televizije_Gradovi" FromRole="Gradovi" ToRole="Televizije" />
  </EntityType>
  <EntityType Name="Klijenti">
    <Key>
      <PropertyRef Name="KlijentID" />
    </Key>
    <Property Name="KlijentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KontaktTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KontaktOsoba" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Reklama_Klijenti" FromRole="Klijenti" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="Marketing">
    <Key>
      <PropertyRef Name="MarketingID" />
    </Key>
    <Property Name="MarketingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaketID" Type="Int32" Nullable="false" />
    <Property Name="ReklamaID" Type="Int32" Nullable="false" />
    <Property Name="DatumOd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatumDo" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Paketi" Relationship="Self.FK_Marketing_Paketi" FromRole="Marketing" ToRole="Paketi" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Marketing_Reklama" FromRole="Marketing" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="Objekti">
    <Key>
      <PropertyRef Name="ObjekatID" />
    </Key>
    <Property Name="ObjekatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipId" Type="Int32" Nullable="false" />
    <Property Name="KontaktTelefon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KontaktOsoba" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TipObjekta" Relationship="Self.FK_Objekti_TipObjekta" FromRole="Objekti" ToRole="TipObjekta" />
    <NavigationProperty Name="Televizije" Relationship="Self.FK_Televizije_Objekti" FromRole="Objekti" ToRole="Televizije" />
  </EntityType>
  <EntityType Name="Paketi">
    <Key>
      <PropertyRef Name="PaketID" />
    </Key>
    <Property Name="PaketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Marketing" Relationship="Self.FK_Marketing_Paketi" FromRole="Paketi" ToRole="Marketing" />
    <NavigationProperty Name="PaketiTelevizije" Relationship="Self.FK_PaketiTelevizije_Paketi" FromRole="Paketi" ToRole="PaketiTelevizije" />
    <NavigationProperty Name="PaketiTermini" Relationship="Self.FK_PaketiTermini_Paketi" FromRole="Paketi" ToRole="PaketiTermini" />
  </EntityType>
  <EntityType Name="PaketiTelevizije">
    <Key>
      <PropertyRef Name="PaketiTelevizijeID" />
    </Key>
    <Property Name="PaketiTelevizijeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaketID" Type="Int32" Nullable="false" />
    <Property Name="TelevizijaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paketi" Relationship="Self.FK_PaketiTelevizije_Paketi" FromRole="PaketiTelevizije" ToRole="Paketi" />
    <NavigationProperty Name="Televizije" Relationship="Self.FK_PaketiTelevizije_Televizije" FromRole="PaketiTelevizije" ToRole="Televizije" />
  </EntityType>
  <EntityType Name="PaketiTermini">
    <Key>
      <PropertyRef Name="PaketiTerminiID" />
    </Key>
    <Property Name="PaketiTerminiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaketID" Type="Int32" Nullable="false" />
    <Property Name="Termin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paketi" Relationship="Self.FK_PaketiTermini_Paketi" FromRole="PaketiTermini" ToRole="Paketi" />
  </EntityType>
  <EntityType Name="Reklama">
    <Key>
      <PropertyRef Name="ReklamaID" />
    </Key>
    <Property Name="ReklamaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KlijentID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DuzinaReklame" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klijenti" Relationship="Self.FK_Reklama_Klijenti" FromRole="Reklama" ToRole="Klijenti" />
    <NavigationProperty Name="Marketing" Relationship="Self.FK_Marketing_Reklama" FromRole="Reklama" ToRole="Marketing" />
  </EntityType>
  <EntityType Name="Televizije">
    <Key>
      <PropertyRef Name="TelevizijaID" />
    </Key>
    <Property Name="TelevizijaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradID" Type="Int32" Nullable="false" />
    <Property Name="ObjekatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gradovi" Relationship="Self.FK_Televizije_Gradovi" FromRole="Televizije" ToRole="Gradovi" />
    <NavigationProperty Name="Objekti" Relationship="Self.FK_Televizije_Objekti" FromRole="Televizije" ToRole="Objekti" />
    <NavigationProperty Name="PaketiTelevizije" Relationship="Self.FK_PaketiTelevizije_Televizije" FromRole="Televizije" ToRole="PaketiTelevizije" />
  </EntityType>
  <EntityType Name="TipObjekta">
    <Key>
      <PropertyRef Name="TipObjektaID" />
    </Key>
    <Property Name="TipObjektaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Objekti" Relationship="Self.FK_Objekti_TipObjekta" FromRole="TipObjekta" ToRole="Objekti" />
  </EntityType>
  <Association Name="FK_Televizije_Gradovi">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Televizije" Type="Self.Televizije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradID" />
      </Principal>
      <Dependent Role="Televizije">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklama_Klijenti">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="KlijentID" />
      </Principal>
      <Dependent Role="Reklama">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marketing_Paketi">
    <End Role="Paketi" Type="Self.Paketi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Marketing" Type="Self.Marketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paketi">
        <PropertyRef Name="PaketID" />
      </Principal>
      <Dependent Role="Marketing">
        <PropertyRef Name="PaketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marketing_Reklama">
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Marketing" Type="Self.Marketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reklama">
        <PropertyRef Name="ReklamaID" />
      </Principal>
      <Dependent Role="Marketing">
        <PropertyRef Name="ReklamaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objekti_TipObjekta">
    <End Role="TipObjekta" Type="Self.TipObjekta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Objekti" Type="Self.Objekti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipObjekta">
        <PropertyRef Name="TipObjektaID" />
      </Principal>
      <Dependent Role="Objekti">
        <PropertyRef Name="TipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Televizije_Objekti">
    <End Role="Objekti" Type="Self.Objekti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Televizije" Type="Self.Televizije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objekti">
        <PropertyRef Name="ObjekatID" />
      </Principal>
      <Dependent Role="Televizije">
        <PropertyRef Name="ObjekatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaketiTelevizije_Paketi">
    <End Role="Paketi" Type="Self.Paketi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaketiTelevizije" Type="Self.PaketiTelevizije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paketi">
        <PropertyRef Name="PaketID" />
      </Principal>
      <Dependent Role="PaketiTelevizije">
        <PropertyRef Name="PaketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaketiTermini_Paketi">
    <End Role="Paketi" Type="Self.Paketi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaketiTermini" Type="Self.PaketiTermini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paketi">
        <PropertyRef Name="PaketID" />
      </Principal>
      <Dependent Role="PaketiTermini">
        <PropertyRef Name="PaketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaketiTelevizije_Televizije">
    <End Role="Televizije" Type="Self.Televizije" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaketiTelevizije" Type="Self.PaketiTelevizije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Televizije">
        <PropertyRef Name="TelevizijaID" />
      </Principal>
      <Dependent Role="PaketiTelevizije">
        <PropertyRef Name="TelevizijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="goldelec_screenAdsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gradovi" EntityType="Self.Gradovi" />
    <EntitySet Name="Klijenti" EntityType="Self.Klijenti" />
    <EntitySet Name="Marketing" EntityType="Self.Marketing" />
    <EntitySet Name="Objekti" EntityType="Self.Objekti" />
    <EntitySet Name="Paketi" EntityType="Self.Paketi" />
    <EntitySet Name="PaketiTelevizije" EntityType="Self.PaketiTelevizije" />
    <EntitySet Name="PaketiTermini" EntityType="Self.PaketiTermini" />
    <EntitySet Name="Reklama" EntityType="Self.Reklama" />
    <EntitySet Name="Televizije" EntityType="Self.Televizije" />
    <EntitySet Name="TipObjekta" EntityType="Self.TipObjekta" />
    <AssociationSet Name="FK_Televizije_Gradovi" Association="Self.FK_Televizije_Gradovi">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Televizije" EntitySet="Televizije" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklama_Klijenti" Association="Self.FK_Reklama_Klijenti">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="Reklama" EntitySet="Reklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Marketing_Paketi" Association="Self.FK_Marketing_Paketi">
      <End Role="Paketi" EntitySet="Paketi" />
      <End Role="Marketing" EntitySet="Marketing" />
    </AssociationSet>
    <AssociationSet Name="FK_Marketing_Reklama" Association="Self.FK_Marketing_Reklama">
      <End Role="Reklama" EntitySet="Reklama" />
      <End Role="Marketing" EntitySet="Marketing" />
    </AssociationSet>
    <AssociationSet Name="FK_Objekti_TipObjekta" Association="Self.FK_Objekti_TipObjekta">
      <End Role="TipObjekta" EntitySet="TipObjekta" />
      <End Role="Objekti" EntitySet="Objekti" />
    </AssociationSet>
    <AssociationSet Name="FK_Televizije_Objekti" Association="Self.FK_Televizije_Objekti">
      <End Role="Objekti" EntitySet="Objekti" />
      <End Role="Televizije" EntitySet="Televizije" />
    </AssociationSet>
    <AssociationSet Name="FK_PaketiTelevizije_Paketi" Association="Self.FK_PaketiTelevizije_Paketi">
      <End Role="Paketi" EntitySet="Paketi" />
      <End Role="PaketiTelevizije" EntitySet="PaketiTelevizije" />
    </AssociationSet>
    <AssociationSet Name="FK_PaketiTermini_Paketi" Association="Self.FK_PaketiTermini_Paketi">
      <End Role="Paketi" EntitySet="Paketi" />
      <End Role="PaketiTermini" EntitySet="PaketiTermini" />
    </AssociationSet>
    <AssociationSet Name="FK_PaketiTelevizije_Televizije" Association="Self.FK_PaketiTelevizije_Televizije">
      <End Role="Televizije" EntitySet="Televizije" />
      <End Role="PaketiTelevizije" EntitySet="PaketiTelevizije" />
    </AssociationSet>
    <FunctionImport Name="BrisiGrad">
      <Parameter Name="GradID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiKlijent">
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiMarketing">
      <Parameter Name="MarketingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiObjekat">
      <Parameter Name="ObjekatID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiPaket">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiPaketFromPaketiTelevizije">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiPaketiTermini">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="Termin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BrisiPaketTelevizija">
      <Parameter Name="PaketTelevizijaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiReklamu">
      <Parameter Name="ReklamaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiTeleviziju">
      <Parameter Name="TelevizijaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiTipObjekta">
      <Parameter Name="TipID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajDane">
      <Parameter Name="MarketingID" Mode="In" Type="Int32" />
      <Parameter Name="Dan" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DodajGrad">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajKlijent">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="KontaktTelefon" Mode="In" Type="String" />
      <Parameter Name="KontaktOsoba" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajMarketing">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="ReklamaID" Mode="In" Type="Int32" />
      <Parameter Name="DatumOD" Mode="In" Type="DateTime" />
      <Parameter Name="DatumDO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DodajObjekat">
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="TipObjektaID" Mode="In" Type="Int32" />
      <Parameter Name="KontaktTelefon" Mode="In" Type="String" />
      <Parameter Name="KontaktOsoba" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajPaket">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajPaketiTelevizije">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="TelevizijaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajPaketiTermini">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="Termin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajReklamu">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Video" Mode="In" Type="String" />
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
      <Parameter Name="Duzina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajTeleviziju">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="GradID" Mode="In" Type="Int32" />
      <Parameter Name="ObjekatID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajTipObjekta">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Info" ReturnType="Collection(goldelec_screenAdsModel.Info_Result)">
      <Parameter Name="TvID" Mode="In" Type="Int32" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="IzmjeniObjekat">
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="TipObjektaID" Mode="In" Type="Int32" />
      <Parameter Name="ObjekatID" Mode="In" Type="Int32" />
      <Parameter Name="KontaktTelefon" Mode="In" Type="String" />
      <Parameter Name="KontaktOsoba" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IzmjeniReklamu">
      <Parameter Name="ReklamaID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
      <Parameter Name="Video" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IzmjeniTeleviziju">
      <Parameter Name="TelevizijaID" Mode="In" Type="Int32" />
      <Parameter Name="GradID" Mode="In" Type="Int32" />
      <Parameter Name="ObjekatID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KlijentByID" ReturnType="Collection(goldelec_screenAdsModel.KlijentByID_Result)">
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MarketingByReklama" ReturnType="Collection(goldelec_screenAdsModel.MarketingByReklama_Result)">
      <Parameter Name="ReklamaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MarketingKlijentPrikaz" ReturnType="Collection(goldelec_screenAdsModel.MarketingKlijentPrikaz_Result)">
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MarketingProvjera" ReturnType="Collection(goldelec_screenAdsModel.MarketingProvjera_Result)">
      <Parameter Name="paketID" Mode="In" Type="Int32" />
      <Parameter Name="reklamaID" Mode="In" Type="Int32" />
      <Parameter Name="DatumOD" Mode="In" Type="DateTime" />
      <Parameter Name="DatumDO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ObjekatByID" ReturnType="Collection(goldelec_screenAdsModel.ObjekatByID_Result)">
      <Parameter Name="ObjekatID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObjekatByNaziv" ReturnType="Collection(goldelec_screenAdsModel.ObjekatByNaziv_Result)">
      <Parameter Name="ObjekatNaziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObjektiSaTipovima" ReturnType="Collection(goldelec_screenAdsModel.ObjektiSaTipovima_Result)" />
    <FunctionImport Name="ObrisiTvByObjekat">
      <Parameter Name="ObjekatID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrišiTvFromPaketiTelevizije">
      <Parameter Name="TelevizijaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PaketByName" ReturnType="Collection(goldelec_screenAdsModel.PaketByName_Result)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PaketInfo" ReturnType="Collection(goldelec_screenAdsModel.PaketInfo_Result)">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PaketiTelevizijeByPaketIDTelevizijaID" ReturnType="Collection(goldelec_screenAdsModel.PaketiTelevizijeByPaketIDTelevizijaID_Result)">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="TelevizijaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PaketiTerminiProvjera" ReturnType="Collection(goldelec_screenAdsModel.PaketiTerminiProvjera_Result)">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="Termin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProvjeraSlobodnihDana" ReturnType="Collection(goldelec_screenAdsModel.ProvjeraSlobodnihDana_Result)">
      <Parameter Name="PaketID" Mode="In" Type="Int32" />
      <Parameter Name="Dan" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ReklamaByID" ReturnType="Collection(goldelec_screenAdsModel.ReklamaByID_Result)">
      <Parameter Name="ReklamaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReklamaByNaziv" ReturnType="Collection(goldelec_screenAdsModel.ReklamaByNaziv_Result)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReklameByKlijent" ReturnType="Collection(goldelec_screenAdsModel.ReklameByKlijent_Result)">
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SveReklame" ReturnType="Collection(goldelec_screenAdsModel.SveReklame_Result)" />
    <FunctionImport Name="SveTelevizije" ReturnType="Collection(goldelec_screenAdsModel.SveTelevizije_Result)" />
    <FunctionImport Name="SviGradovi" ReturnType="Collection(goldelec_screenAdsModel.SviGradovi_Result)" />
    <FunctionImport Name="SviKlijenti" ReturnType="Collection(goldelec_screenAdsModel.SviKlijenti_Result)" />
    <FunctionImport Name="SviObjekti" ReturnType="Collection(goldelec_screenAdsModel.SviObjekti_Result)" />
    <FunctionImport Name="SviPaketi" ReturnType="Collection(goldelec_screenAdsModel.SviPaketi_Result)" />
    <FunctionImport Name="SviTipoviObjekta" ReturnType="Collection(goldelec_screenAdsModel.SviTipoviObjekta_Result)" />
    <FunctionImport Name="TelevizijaByID" ReturnType="Collection(goldelec_screenAdsModel.TelevizijaByID_Result)">
      <Parameter Name="TelevizijaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TelevizijaByName" ReturnType="Collection(goldelec_screenAdsModel.TelevizijaByName_Result)">
      <Parameter Name="NazivTV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TelevizijeByPaket" ReturnType="Collection(goldelec_screenAdsModel.TelevizijeByPaket_Result)">
      <Parameter Name="paketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TelevizijeInfo" ReturnType="Collection(goldelec_screenAdsModel.TelevizijeInfo_Result)" />
    <FunctionImport Name="TerminiByPaket" ReturnType="Collection(goldelec_screenAdsModel.TerminiByPaket_Result)">
      <Parameter Name="paketID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TipOBjektaByName" ReturnType="Collection(goldelec_screenAdsModel.TipOBjektaByName_Result)">
      <Parameter Name="TipOBjekta" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CheckUpdateAndroid" EntityType="goldelec_screenAdsModel.CheckUpdateAndroid" />
    <FunctionImport Name="UpdateAndroidDodaj">
      <Parameter Name="Number" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UPDATEANDROIDTRENUTNISTATUS" ReturnType="Collection(Int32)" />
    <EntitySet Name="errorAndroid" EntityType="goldelec_screenAdsModel.errorAndroid" />
    <FunctionImport Name="DeleteError">
      <Parameter Name="errorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertError">
      <Parameter Name="NazivTV" Mode="In" Type="String" />
      <Parameter Name="Vrijeme" Mode="In" Type="DateTime" />
      <Parameter Name="TipErrora" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectError" ReturnType="Collection(goldelec_screenAdsModel.SelectError_Result)" />
    <FunctionImport Name="UpdateError" ReturnType="Collection(goldelec_screenAdsModel.UpdateError_Result)">
      <Parameter Name="NazivTV" Mode="In" Type="String" />
      <Parameter Name="TipErrora" Mode="In" Type="String" />
      <Parameter Name="Vrijeme" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SelectErrorUpdateProvjera" ReturnType="Collection(goldelec_screenAdsModel.SelectErrorUpdateProvjera_Result)">
      <Parameter Name="TV" Mode="In" Type="String" />
      <Parameter Name="Vrijeme" Mode="In" Type="DateTime" />
      <Parameter Name="Tiperrora" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Info_Result">
    <Property Type="Int32" Name="MarketingID" Nullable="false" />
    <Property Type="String" Name="NazivReklame" Nullable="false" />
    <Property Type="String" Name="Video" Nullable="false" />
    <Property Type="String" Name="NazivPaketa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Termin" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="KlijentByID_Result">
    <Property Type="Int32" Name="KlijentID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="KontaktTelefon" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="KontaktOsoba" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="MarketingByReklama_Result">
    <Property Type="Int32" Name="MarketingID" Nullable="false" />
    <Property Type="DateTime" Name="DatumOd" Nullable="false" />
    <Property Type="DateTime" Name="DatumDo" Nullable="false" />
    <Property Type="String" Name="Paket" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MarketingKlijentPrikaz_Result">
    <Property Type="Int32" Name="MarketingID" Nullable="false" />
    <Property Type="String" Name="NazivPaketa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivVidea" Nullable="false" />
    <Property Type="String" Name="NazivKlijenta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="MarketingProvjera_Result">
    <Property Type="Int32" Name="MarketingID" Nullable="false" />
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="Int32" Name="ReklamaID" Nullable="false" />
    <Property Type="DateTime" Name="DatumOd" Nullable="false" />
    <Property Type="DateTime" Name="DatumDo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ObjekatByID_Result">
    <Property Type="Int32" Name="ObjekatID" Nullable="false" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="TipObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="KontaktOsoba" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="KontaktTelefon" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="ObjekatByNaziv_Result">
    <Property Type="Int32" Name="ObjekatID" Nullable="false" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="TipObjekta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="ObjektiSaTipovima_Result">
    <Property Type="Int32" Name="ObjekatID" Nullable="false" />
    <Property Type="String" Name="KontaktOsoba" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="KontaktTelefon" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="TipObjekta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="PaketByName_Result">
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PaketInfo_Result">
    <Property Type="String" Name="NazivTelevizije" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivGrada" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="TipObjektaNaziv" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="PaketiTelevizijeByPaketIDTelevizijaID_Result">
    <Property Type="Int32" Name="PaketiTelevizijeID" Nullable="false" />
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="Int32" Name="TelevizijaID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PaketiTerminiProvjera_Result">
    <Property Type="Int32" Name="PaketiTerminiID" Nullable="false" />
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="String" Name="Termin" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProvjeraSlobodnihDana_Result">
    <Property Type="Int32" Name="MarketingID" Nullable="false" />
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="String" Name="NazivReklame" Nullable="false" />
    <Property Type="Int32" Name="DuzinaReklame" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReklamaByID_Result">
    <Property Type="Int32" Name="ReklamaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" />
    <Property Type="String" Name="Video" Nullable="false" />
    <Property Type="String" Name="Klijent" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="ReklamaByNaziv_Result">
    <Property Type="Int32" Name="ReklamaID" Nullable="false" />
    <Property Type="String" Name="Video" Nullable="false" />
    <Property Type="Int32" Name="KlijentID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" />
    <Property Type="Int32" Name="DuzinaReklame" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReklameByKlijent_Result">
    <Property Type="Int32" Name="ReklamaID" Nullable="false" />
    <Property Type="String" Name="Video" Nullable="false" />
    <Property Type="Int32" Name="KlijentID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" />
    <Property Type="Int32" Name="DuzinaReklame" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SveReklame_Result">
    <Property Type="Int32" Name="ReklamaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" />
    <Property Type="String" Name="Video" Nullable="false" />
    <Property Type="Int32" Name="DuzinaReklame" Nullable="false" />
    <Property Type="String" Name="Klijent" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="KontaktTelefon" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="KontaktOsoba" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SveTelevizije_Result">
    <Property Type="Int32" Name="TelevizijaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GradID" Nullable="false" />
    <Property Type="Int32" Name="ObjekatId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SviGradovi_Result">
    <Property Type="Int32" Name="GradID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SviKlijenti_Result">
    <Property Type="Int32" Name="KlijentID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="KontaktTelefon" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="KontaktOsoba" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SviObjekti_Result">
    <Property Type="Int32" Name="ObjekatID" Nullable="false" />
    <Property Type="String" Name="Adresa" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="TipId" Nullable="false" />
    <Property Type="String" Name="KontaktTelefon" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="KontaktOsoba" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SviPaketi_Result">
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SviTipoviObjekta_Result">
    <Property Type="Int32" Name="TipObjektaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="TelevizijaByID_Result">
    <Property Type="Int32" Name="TelevizijaID" Nullable="false" />
    <Property Type="String" Name="NazivTelevizije" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivGrada" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="TelevizijaByName_Result">
    <Property Type="Int32" Name="TelevizijaID" Nullable="false" />
    <Property Type="String" Name="NazivTelevizije" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivGrada" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="TelevizijeByPaket_Result">
    <Property Type="Int32" Name="PaketiTelevizijeID" Nullable="false" />
    <Property Type="String" Name="NazivTelevizije" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivGrada" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="TelevizijeInfo_Result">
    <Property Type="Int32" Name="TelevizijaID" Nullable="false" />
    <Property Type="String" Name="NazivTelevizije" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivGrada" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NazivObjekta" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AdresaObjekta" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="TerminiByPaket_Result">
    <Property Type="Int32" Name="PaketiTerminiID" Nullable="false" />
    <Property Type="Int32" Name="PaketID" Nullable="false" />
    <Property Type="String" Name="Termin" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TipOBjektaByName_Result">
    <Property Type="Int32" Name="TipObjektaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="500" />
  </ComplexType>
  <EntityType Name="CheckUpdateAndroid">
    <Key>
      <PropertyRef Name="UpdateID" />
    </Key>
    <Property Name="UpdateID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="UPDATEANDROIDTRENUTNISTATUS_Result">
    <Property Type="Int32" Name="UpdateID" Nullable="false" />
    <Property Type="Int32" Name="Number" Nullable="false" />
  </ComplexType>
  <EntityType Name="errorAndroid">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivTV" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Vrijeme" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipErrora" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SelectError_Result">
    <Property Type="Int32" Name="ErrorID" Nullable="false" />
    <Property Type="String" Name="nazivTV" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="Vrijeme" Nullable="false" Precision="23" />
    <Property Type="String" Name="TipErrora" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="UpdateError_Result">
    <Property Type="DateTime" Name="Vrijeme" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SelectErrorUpdateProvjera_Result">
    <Property Type="Int32" Name="ErrorID" Nullable="false" />
    <Property Type="String" Name="nazivTV" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="Vrijeme" Nullable="false" Precision="23" />
    <Property Type="String" Name="TipErrora" Nullable="false" MaxLength="500" />
  </ComplexType>
</Schema>